*
    margin: 0
    padding: 0

body
    text-align: center
    font-family: proximanova, Gidole-Regular, "Helvetica Neue", "Hiragino Kaku Gothic ProN", "Segoe UI", Meiryo, sans-serif

ul
    list-style-type: none
