.form
    box-sizing: border-box
    padding: 0 $distanceFromScreenEdge
    &-text
        box-shadow: $dp2
        box-sizing: border-box
        height: 36px

        width: 100%

        &:focus
            box-shadow: 0 8px 7px 0 rgba(17,148,246,0.11)

    .btn
        background: $success
        color: white
