.list
    margin-top: $other
    flex-direction: column-reverse

    p
        margin-right: $family
        overflow: scroll
        width: 30%
        -ms-overflow-style: none

    p::-webkit-scrollbar
        display: none

    &-item
        margin-top: $friend

    &-icon
        margin-right: $family
        font-size: 32px
        width: 10%

    .btn
        background: $bad
        color: white
        width: 20%
